# Configuration file for TrafficAlerted

# General configuration
# --------------------------------------------------

# The amount of time for which "ByteLimit" applies
TrafficInterval: 300
# The amount of bytes to trigger an alert for. Either specify bytes or add the suffixes "K","M" or "G"
ByteLimit: 1M
# If set to 'true', the program does not keep destination IP information.
# If set to 'true', Port scanning detection based on the number of contacted IPs is then disabled as well.
# If set to 'true', Detailed information about the traffic to the destination IPs is also unavailable.
NoDestinations: false
# Minimum amount of bytes for an IP to appear on the network chart
ChartMinBytes: 10M
# Exclude interfaces from monitoring or leave empty to monitor all
ExcludedInterfaces: "lo","dummy0"


# Network and Port scanning detection
# --------------------------------------------------
# Enable analyzing the amount of IPs a given host contacts
ContactedIPsAnalyze: true
# If a source IP contacts more than this amount of different IPs within "TrafficInterval" scanning activity is detected.
NumberContactedIPs: 15

# Whether to analyze destination ports for scanning activity (Requires more system resources). (true/false)
AnalyzePorts: false
# Only applicable if AnalyzePorts is true.
# If a source IP contacts more than this amount of different ports within "PortInterval", then scanning activity is detected.
NumContactedPorts: 100
# Only applicable if "AnalyzePorts" is true. The amount of time in seconds for which "NumContactedPorts" applies
PortInterval: 600
