<!DOCTYPE html>
<html lang="en">
<head>
    <title>TrafficAlerted</title>
    <style>
        .dataTable {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        .dataTable td,
        .dataTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .dataTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .dataTable tr:hover {
            background-color: #ddd;
        }

        .dataTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #c04c09;
            color: white;
        }


        /* div.vis-network {
             background-color: #3e3e3e;
         }
         */
    </style>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<h2>TrafficAlerted</h2>
<div id="destinationDetails" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalData"></p>
    </div>

</div>
<div id="loaderText" style="text-align: center; font-size: 2em;">Please wait... This may take a while.</div>
<div id="loader" class="loader"></div>
<button type="button" id="fullscreenBtn">Toggle Full Screen</button>
<div  style="height:26em" id="network"></div>

<script type="text/javascript" src="assets/vis-network.min.js"></script>
<div id="tableBox"></div>
<p id="capabilities"></p>
<body>
</body>

<script type="module">
    import screenfull from './assets/screenfull/index.js';
    document.getElementById('fullscreenBtn').addEventListener('click', () => {
        try {
            document.getElementsByClassName("vis-network")[0].style.setProperty("background-color","#3e3e3e");
        } catch (err) {
            console.log(err);
        }
        if (screenfull.isEnabled) {
            screenfull.request(document.getElementById("network"));
            screenfull.on('change', () => {
                if (!screenfull.isFullscreen) {
                    document.getElementsByClassName("vis-network")[0].style.removeProperty("background-color");
                }
            });
        }
    });

</script>

<script>
    let data;
    function update() {
        fetch("../active").then(function (response) {
            return response.json();
        }).then(function (json) {
            data = json
            updateTable(json)
            graph(json)
        }).catch(function (error) {
            alert("Error");
            console.log(error)
        });
        fetch("../all").then(function (response) {
            return response.json();
        }).then(function (json) {
            graph(json)
            document.getElementById("loader").style.display = "none";
            document.getElementById("loaderText").style.display = "none";
        }).catch(function (error) {
            alert("Error");
            console.log(error)
        });
        fetch("../capabilities").then(function (response) {
            return response.json();
        }).then(function (json) {
            document.getElementById("capabilities").innerText = "Traffic Alert: More than " + parseFloat((json["ByteLimit"]/1000000).toFixed(3)).toString() + "MB per " + json["TrafficInterval"] + " seconds"
        }).catch(function (error) {
            console.log(error);
        });
    }

    update()

    function graph(json) {
        let id = 1;
        let listNodes = [];
        let listConnections = [];
        for (const key in json) {
            listNodes.push({ id: id, label: json[key]["SourceIP"], title: "Total:" + json[key]["TotalBytes"]/1000000 + "MB"})
            id++;
        }

        // Add all destination IPs as nodes if not already
        for (const key in json) {
            for (const key2 in json[key]["DestinationIP"]) {
                let found =false;
                for (const n in listNodes) {
                    if (listNodes[n]["label"] === json[key]["DestinationIP"][key2]["IP"]) {
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    listNodes.push({ id: id, label: json[key]["DestinationIP"][key2]["IP"], color: 'red' })
                    id++;
                }
            }
        }


        // For each Source IP
        for (const key in json) {
            // For each destination IP of that source IP
            for (const key2 in json[key]["DestinationIP"]) {
                // Get the destination IP
                for (const b in listNodes) {
                    // If found destinationIP in listNodes
                    if (listNodes[b]["label"] === json[key]["DestinationIP"][key2]["IP"]) {
                        // Get ID of source IP
                        for (const a in listNodes) {
                            if (listNodes[a]["label"] === json[key]["SourceIP"]) {
                                listConnections.push({ from: listNodes[a]["id"], to: listNodes[b]["id"], arrows:{to: true}, label: parseFloat((json[key]["DestinationIP"][key2]["Bytes"]/1000000).toFixed(3)).toString() + "MB"})
                                break;
                            }
                        }
                        break;
                    }
                }
            }
        }

        let nodes = new vis.DataSet(listNodes);
        let edges = new vis.DataSet(listConnections);
        let container = document.getElementById("network");
        let djs = {
            nodes: nodes,
            edges: edges
        };
        let options = {};
        let network = new vis.Network(container, djs, options);

    }

    function updateTable(data) {
        let found = false;
        let tableHtml = "Sort the table by clicking on the headers<br><table class='dataTable' id='dataTable'><tr><th onclick=\"sortTable(0,'dataTable')\">Event</th><th onclick=\"sortTable(1,'dataTable')\">Source IP</th><th onclick=\"sortTable(2,'dataTable')\">Destination IP</th><th onclick=\"sortTable(3,'dataTable')\">Total MB</th></tr>";
        for (const key in data) {
            tableHtml += "<tr>";
            tableHtml += "<td>" +  data[key]["EventType"] + "</td>";
            tableHtml += "<td>" +  data[key]["SourceIP"] + "</td>";
            tableHtml += "<td>" + "<button onclick='viewModal(" + key + ")'>View</button>" + "</td>";
            tableHtml += "<td>" +  data[key]["TotalBytes"] / 1000000 + "</td>";
            tableHtml += "</tr>";
            found = true;
        }
        tableHtml  += "</table>";
        if (found) {
            document.getElementById("tableBox").innerHTML = tableHtml;
        } else {
            document.getElementById("tableBox").innerHTML = "No events found";
        }
    }


    let modal = document.getElementById("destinationDetails");
    let span = document.getElementsByClassName("close")[0];
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
    span.onclick = function() {
        modal.style.display = "none";
    }


    function viewModal(key) {
        modal.style.display = "block";

        let tableHtml = "<b>Source IP: " + data[key]["SourceIP"] + "</b>" + "<br><br><table class='dataTable' id='dataTableModal'><tr><th onclick=\"sortTable(0,'dataTableModal')\">Destination IP</th><th onclick=\"sortTable(1,'dataTableModal')\">Total MB</th></tr>";
        for (const key2 in data[key]["DestinationIP"]) {
            tableHtml += "<tr>";
            tableHtml += "<td>" +  data[key]["DestinationIP"][key2]["IP"] + "</td>";
            tableHtml += "<td>" +  data[key]["DestinationIP"][key2]["Bytes"] / 1000000 + "</td>";
            tableHtml += "</tr>";
        }
        tableHtml  += "</table>";
        document.getElementById("modalData").innerHTML = tableHtml;
    }
</script>
<script>
    function sortTable(n, id) {
        let table, rows, switching, i, x, y, shouldSwitch, dir, switchCount = 0;
        table = document.getElementById(id);
        switching = true;
        dir = "asc";
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                if (dir === "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir === "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchCount ++;
            } else {
                if (switchCount === 0 && dir === "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
</script>
</html>